[program:excel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --queue=excel --tries=3 --timeout=300
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/app/storage/logs/excel-worker.log
stopwaitsecs=3600

[program:stock-prices-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --queue=stock-prices,defaullt --tries=3 --timeout=300
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/app/storage/logs/stock-prices-worker.log
stopwaitsecs=3600
