[program:stock-prices-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --queue=stock-prices,default,excel --tries=3 --timeout=300
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=storage/logs/stock-prices-worker.log
stopwaitsecs=3600
